(cl:defpackage #:mine/syntax/token
  (:use #:coalton #:coalton-prelude)
  (:export
   #:TokenKind
   #:TokWhitespace #:TokComment #:TokBlockComment
   #:TokString #:TokChar #:TokNumber
   #:TokOpenParen #:TokCloseParen
   #:TokOpenBracket #:TokCloseBracket
   #:TokQuote #:TokBackquote #:TokComma #:TokCommaAt
   #:TokHashQuote #:TokSharpSign #:TokDot
   #:TokSymbol #:TokKeyword #:TokPackagePrefix #:TokPackageQualified
   #:TokCoaltonKeyword #:TokTypeVariable #:TokConstructor
   #:TokAccessor #:TokDynamic
   #:TokArrow #:TokOperator
   #:TokUnknown
   #:Token #:Token
   #:.token-kind #:.token-start #:.token-end))

(in-package #:mine/syntax/token)

(coalton-toplevel

  ;;; TokenKind

  (derive Eq)
  (define-type TokenKind
    "Classification of a lexical token."
    TokWhitespace
    TokComment
    TokBlockComment
    TokString
    TokChar
    TokNumber
    TokOpenParen
    TokCloseParen
    TokOpenBracket
    TokCloseBracket
    TokQuote
    TokBackquote
    TokComma
    TokCommaAt
    TokHashQuote
    TokSharpSign
    TokDot
    TokSymbol
    TokKeyword
    TokPackagePrefix
    TokPackageQualified
    TokCoaltonKeyword
    TokTypeVariable
    TokConstructor
    TokAccessor
    TokDynamic
    TokArrow
    TokOperator
    TokUnknown)

  ;;; Token

  (define-struct Token
    "A lexical token with kind and absolute buffer positions."
    (token-kind  TokenKind)
    (token-start UFix)
    (token-end   UFix)))
