(cl:defpackage #:mine/config/keys
  (:use #:coalton #:coalton-prelude)
  (:local-nicknames
   (#:input #:mine/term/input))
  (:export
   #:KeyBinding #:KeyBinding
   #:.keybinding-key #:.keybinding-command
   #:default-keybindings))

(in-package #:mine/config/keys)

(coalton-toplevel

  ;;; KeyBinding

  (define-struct KeyBinding
    "A key-to-command binding."
    (keybinding-key     input:Key)
    (keybinding-command String))

  ;;; TODO: default-keybindings

  (declare default-keybindings (Void -> List KeyBinding))
  (define (default-keybindings)
    "Return the default set of key bindings."
    Nil))
