(cl:defpackage #:mine/config/parser
  (:use #:coalton #:coalton-prelude)
  (:local-nicknames
   (#:cfg #:mine/config/types))
  (:export
   #:load-config
   #:default-config))

(in-package #:mine/config/parser)

(coalton-toplevel

  (declare default-config (Void -> cfg:MineConfig))
  (define (default-config)
    "Return the default configuration."
    (cfg:MineConfig True True "coalton" "COALTON-USER" None 4096 Nil))

  (declare load-config (String -> (Result String cfg:MineConfig)))
  (define (load-config path)
    "Load configuration from PATH. Returns Ok with config or Err with message.
If the file does not exist, returns defaults. If malformed, returns Err."
    (lisp (-> (Result String cfg:MineConfig)) (path)
      (cl:let ((resolved (cl:merge-pathnames
                          (cl:pathname path)
                          (cl:user-homedir-pathname))))
        (cl:cond
          ((cl:not (cl:probe-file resolved))
           (Ok (cfg:MineConfig cl:t cl:t "coalton" "COALTON-USER" None 4096 Nil)))
          (cl:t
           (cl:handler-case
               (cl:with-open-file (in resolved :direction :input)
                 (cl:let* ((plist (cl:read in))
                           (se  (cl:getf plist ':structural-editing cl:t))
                           (ah  (cl:getf plist ':auto-hide-tree-pane cl:t))
                           (rl  (cl:getf plist ':repl-language "coalton"))
                           (rp  (cl:getf plist ':default-package "COALTON-USER"))
                           (init (cl:getf plist ':repl-init cl:nil))
                           (heap-raw (cl:getf plist ':repl-heap-size-megabytes 4096))
                           (asdf-raw (cl:getf plist ':project-roots cl:nil)))
                   (cl:unless (cl:listp plist)
                     (cl:error "Config file must contain a plist"))
                   (cl:unless (cl:or (cl:eq ah cl:t) (cl:null ah))
                     (cl:error "Invalid :auto-hide-tree-pane ~S (expected t or nil)" ah))
                   (cl:unless (cl:member (cl:string-downcase rl)
                                         '("coalton" "lisp")
                                         :test #'cl:string-equal)
                     (cl:error "Invalid :repl-language ~S (expected \"coalton\" or \"lisp\")" rl))
                   (cl:let ((project-roots
                             (cl:cond
                               ((cl:null asdf-raw) Nil)
                               ((cl:stringp asdf-raw) (Cons asdf-raw Nil))
                               ((cl:listp asdf-raw)
                                (cl:reduce (cl:lambda (acc item) (Cons item acc))
                                           (cl:reverse asdf-raw) :initial-value Nil))
                               (cl:t Nil))))
                     (Ok (cfg:MineConfig (cl:if se cl:t cl:nil)
                                         (cl:if ah cl:t cl:nil)
                                         (cl:string-downcase rl)
                                         (cl:string-upcase rp)
                                         (cl:if init
                                                (Some (cl:write-to-string init))
                                                None)
                                         (cl:max 256 (cl:truncate heap-raw))
                                         project-roots)))))
             (cl:error (c)
               (Err (cl:format cl:nil "~A: ~A"
                               (cl:namestring resolved) c))))))))))
