(cl:defpackage #:mine/edit/operations
  (:use #:coalton #:coalton-prelude)
  (:local-nicknames
   (#:gap #:mine/buffer/gap)
   (#:buf #:mine/buffer/buffer)
   (#:cursor #:mine/edit/cursor)
   (#:undo #:mine/edit/undo)
   (#:cell #:coalton/cell)
   (#:str #:coalton/string))
  (:export
   #:insert-char!
   #:insert-string!
   #:delete-backward!
   #:delete-backward-word!
   #:delete-forward!
   #:newline!))

(in-package #:mine/edit/operations)

(coalton-toplevel

  ;;; Internal helpers

  (declare string-length (String -> UFix))
  (define (string-length s)
    "Return the length of a string."
    (lisp (-> UFix) (s)
      (cl:length s)))

  (declare clamp-position (gap:GapBuffer * UFix -> UFix))
  (define (clamp-position gb pos)
    "Clamp POS to the valid insertion range for GB."
    (min pos (gap:gap-length gb)))

  ;;; insert-char!

  (declare insert-char! (buf:Buffer * undo:UndoTree * cursor:CursorState
                          * Char -> Void))
  (define (insert-char! buffer tree cs ch)
    "Insert a single character at the cursor position.
Records the operation for undo and advances the cursor."
    (let old-p = (cursor:cursor-position cs))
    (let gb = (buf:buffer-gap buffer))
    (let p = (clamp-position gb old-p))
    (when (> old-p p)
      (cursor:cursor-move-to-position! cs p))
    (gap:gap-insert-char! gb p ch)
    (buf:buffer-mark-dirty! buffer)
    (let text = (into ch))
    (undo:undo-record! tree (undo:OpInsert p text) p (+ p 1))
    (cursor:cursor-move-right! gb cs))

  ;;; insert-string!

  (declare insert-string! (buf:Buffer * undo:UndoTree * cursor:CursorState
                            * String -> Void))
  (define (insert-string! buffer tree cs text)
    "Insert a string at the cursor position.
Records the operation for undo and advances the cursor."
    (let old-p = (cursor:cursor-position cs))
    (let gb = (buf:buffer-gap buffer))
    (let p = (clamp-position gb old-p))
    (when (> old-p p)
      (cursor:cursor-move-to-position! cs p))
    (undo:with-undo-group! tree
      (fn () (cursor:cursor-position cs))
      (fn ()
        (let len = (string-length text))
        (gap:gap-insert-string! gb p text)
        (buf:buffer-mark-dirty! buffer)
        (undo:undo-record! tree (undo:OpInsert p text) p (+ p len))
        ;; Move cursor to end of inserted text.
        (cursor:cursor-move-to-position! cs (+ p len))
        (values))))

  ;;; delete-backward!

  (declare delete-backward! (buf:Buffer * undo:UndoTree * cursor:CursorState
                              -> Void))
  (define (delete-backward! buffer tree cs)
    "Delete one character before the cursor (backspace).
Does nothing if the cursor is at position 0."
    (let old-p = (cursor:cursor-position cs))
    (let gb = (buf:buffer-gap buffer))
    (let p = (clamp-position gb old-p))
    (when (> old-p p)
      (cursor:cursor-move-to-position! cs p))
    (when (> p 0)
      (let del-pos = (- p 1))
      (match (gap:gap-char-at gb del-pos)
        ((None) (values))
        ((Some ch)
         (gap:gap-delete-char! gb del-pos)
         (buf:buffer-mark-dirty! buffer)
         (let text = (into ch))
         (undo:undo-record! tree (undo:OpDelete del-pos text) p del-pos)
         (cursor:cursor-move-left! gb cs)))))

  (declare delete-backward-word! (buf:Buffer * undo:UndoTree * cursor:CursorState
                                   -> Void))
  (define (delete-backward-word! buffer tree cs)
    "Delete backward to the previous word boundary."
    (let raw-old-pos = (cursor:cursor-position cs))
    (let gb = (buf:buffer-gap buffer))
    (let old-pos = (clamp-position gb raw-old-pos))
    (when (> raw-old-pos old-pos)
      (cursor:cursor-move-to-position! cs old-pos))
    (when (> old-pos 0)
      (cursor:cursor-move-word-left! gb cs)
      (let new-pos = (cursor:cursor-position cs))
      (when (< new-pos old-pos)
        (let text = (gap:gap-delete-range! gb new-pos old-pos))
        (buf:buffer-mark-dirty! buffer)
        (undo:undo-record! tree (undo:OpDelete new-pos text) old-pos new-pos)
        (values))))

  ;;; delete-forward!

  (declare delete-forward! (buf:Buffer * undo:UndoTree * cursor:CursorState
                             -> Void))
  (define (delete-forward! buffer tree cs)
    "Delete one character at the cursor position (delete key).
Does nothing if the cursor is at the end of the buffer."
    (let old-p = (cursor:cursor-position cs))
    (let gb = (buf:buffer-gap buffer))
    (let p = (clamp-position gb old-p))
    (when (> old-p p)
      (cursor:cursor-move-to-position! cs p))
    (let len = (gap:gap-length gb))
    (when (< p len)
      (match (gap:gap-char-at gb p)
        ((None) (values))
        ((Some ch)
         (gap:gap-delete-char! gb p)
         (buf:buffer-mark-dirty! buffer)
         (let text = (into ch))
         (undo:undo-record! tree (undo:OpDelete p text) p p)
         (values)))))

  ;;; newline!

  (declare newline! (buf:Buffer * undo:UndoTree * cursor:CursorState
                      -> Void))
  (define (newline! buffer tree cs)
    "Insert a newline at the cursor position."
    (let gb = (buf:buffer-gap buffer))
    (let old-p = (cursor:cursor-position cs))
    (let p = (clamp-position gb old-p))
    (when (> old-p p)
      (cursor:cursor-move-to-position! cs p))
    (undo:with-undo-group! tree
      (fn () (cursor:cursor-position cs))
      (fn ()
        (insert-char! buffer tree cs #\Newline))))

)
