(cl:defpackage #:mine/project/tree-model
  (:use #:coalton #:coalton-prelude)
  (:local-nicknames
   (#:cell #:coalton/cell))
  (:export
   #:TreeNode #:TreeNode
   #:.tree-node-name #:.tree-node-path #:.tree-node-children
   #:.tree-node-expanded
   #:build-file-tree))

(in-package #:mine/project/tree-model)

(coalton-toplevel

  ;;; TreeNode

  (define-struct TreeNode
    "A node in the project file tree."
    (tree-node-name     String)
    (tree-node-path     String)
    (tree-node-children (Cell (List TreeNode)))
    (tree-node-expanded (Cell Boolean)))

  ;;; TODO: build-file-tree

  (declare build-file-tree (String -> TreeNode))
  (define (build-file-tree root-path)
    "Build a file tree rooted at ROOT-PATH."
    (TreeNode root-path root-path (cell:new Nil) (cell:new False))))
