(cl:defpackage #:mine/widget/focus
  (:use #:coalton #:coalton-prelude)
  (:local-nicknames
   (#:cell #:coalton/cell))
  (:export
   #:FocusTarget
   #:FocusEditor #:FocusRepl #:FocusTree
   #:FocusMinibuffer #:FocusDebugger #:FocusMenu
   #:FocusManager #:FocusManager
   #:.fm-current #:.fm-previous
   #:focus-new
   #:focus-current
   #:focus-switch!
   #:focus-return!))

(in-package #:mine/widget/focus)

(coalton-toplevel

  ;;; FocusTarget

  (repr :enum)
  (derive Eq)
  (define-type FocusTarget
    "Identifies which pane currently has focus."
    FocusEditor
    FocusRepl
    FocusTree
    FocusMinibuffer
    FocusDebugger
    FocusMenu)

  ;;; FocusManager

  (define-struct FocusManager
    "Tracks the currently focused pane and the previously focused pane."
    (fm-current  (Cell FocusTarget))
    (fm-previous (Cell FocusTarget)))

  (declare focus-new (Void -> FocusManager))
  (define (focus-new)
    "Create a new FocusManager with FocusEditor as the default target."
    (FocusManager (cell:new FocusEditor)
                  (cell:new FocusEditor)))

  (declare focus-current (FocusManager -> FocusTarget))
  (define (focus-current fm)
    "Return the current focus target."
    (cell:read (.fm-current fm)))

  (declare focus-switch! (FocusManager * FocusTarget -> Void))
  (define (focus-switch! fm target)
    "Save the current target as previous, then set the new current target."
    (cell:write! (.fm-previous fm) (cell:read (.fm-current fm)))
    (cell:write! (.fm-current fm) target)
    (values))

  (declare focus-return! (FocusManager -> Void))
  (define (focus-return! fm)
    "Switch focus to the previously focused target."
    (let prev = (cell:read (.fm-previous fm)))
    (focus-switch! fm prev)))
