(cl:defpackage #:mine/widget/layout
  (:use #:coalton #:coalton-prelude)
  (:local-nicknames
   (#:wt #:mine/widget/types)
   (#:cell #:coalton/cell)
   (#:vec #:coalton/vector))
  (:export
   #:SplitDir #:Horizontal #:Vertical
   #:LayoutEntry #:LayoutEntry
   #:.le-policy #:.le-visible
   #:resolve-layout))

(in-package #:mine/widget/layout)

(coalton-toplevel

  ;;; SplitDir

  (repr :enum)
  (define-type SplitDir
    "Direction in which children are laid out."
    Horizontal
    Vertical)

  ;;; LayoutEntry

  (define-struct LayoutEntry
    "A single entry in a layout with its sizing policy and visibility."
    (le-policy  wt:SizePolicy)
    (le-visible Boolean))

  ;;; resolve-layout

  (declare sum-fixed (List LayoutEntry -> UFix))
  (define (sum-fixed entries)
    "Sum the sizes of all visible Fixed entries."
    (match entries
      ((Nil) 0)
      ((Cons e rest)
       (if (.le-visible e)
           (match (.le-policy e)
             ((wt:Fixed n) (+ n (sum-fixed rest)))
             (_            (sum-fixed rest)))
           (sum-fixed rest)))))

  (declare sum-flex-weight (List LayoutEntry -> UFix))
  (define (sum-flex-weight entries)
    "Sum the flex weights of all visible Flex entries."
    (match entries
      ((Nil) 0)
      ((Cons e rest)
       (if (.le-visible e)
           (match (.le-policy e)
             ((wt:Flex w) (+ w (sum-flex-weight rest)))
             (_           (sum-flex-weight rest)))
           (sum-flex-weight rest)))))

  (declare %ufix-div (UFix * UFix -> UFix))
  (define (%ufix-div a b)
    "Integer floor division for UFix."
    (lisp (-> UFix) (a b) (cl:floor a b)))

  (declare %layout-build
    (SplitDir * wt:Rect * UFix * UFix * (Cell UFix)
     * (List LayoutEntry) -> (List wt:Rect)))
  (define (%layout-build dir rect remaining flex-total offset es)
    "Build layout rects for each entry."
    (match es
      ((Nil) Nil)
      ((Cons e rest)
       (cond
         ;; Hidden: zero-size rect at current offset
         ((not (.le-visible e))
          (Cons (match dir
                  ((Horizontal)
                   (wt:Rect (+ (wt:.rect-x rect) (cell:read offset))
                            (wt:.rect-y rect)
                            0
                            (wt:.rect-height rect)))
                  ((Vertical)
                   (wt:Rect (wt:.rect-x rect)
                            (+ (wt:.rect-y rect) (cell:read offset))
                            (wt:.rect-width rect)
                            0)))
                (%layout-build dir rect remaining flex-total offset rest)))
         ;; Visible: compute size from policy
         (True
          (let sz =
            (match (.le-policy e)
              ((wt:Fixed n) n)
              ((wt:Flex w)
               (if (== flex-total 0)
                   0
                   (%ufix-div (* remaining w) flex-total)))
              ((wt:MinMax mn mx)
               (progn
                 (let flex-share =
                   (if (== flex-total 0)
                       0
                       (%ufix-div remaining (max 1 flex-total))))
                 (max mn (min mx flex-share))))))
          (let cur = (cell:read offset))
          (let r =
            (match dir
              ((Horizontal)
               (wt:Rect (+ (wt:.rect-x rect) cur)
                        (wt:.rect-y rect)
                        sz
                        (wt:.rect-height rect)))
              ((Vertical)
               (wt:Rect (wt:.rect-x rect)
                        (+ (wt:.rect-y rect) cur)
                        (wt:.rect-width rect)
                        sz))))
          (cell:write! offset (+ cur sz))
          (Cons r (%layout-build dir rect remaining flex-total offset rest)))))))

  (declare resolve-layout (SplitDir * wt:Rect * List LayoutEntry -> List wt:Rect))
  (define (resolve-layout dir rect entries)
    "Given a split direction, the available rect, and a list of LayoutEntry,
compute the Rect for each entry.  Hidden entries get a zero-size rect."
    (let total-dim =
      (match dir
        ((Horizontal) (wt:.rect-width rect))
        ((Vertical)   (wt:.rect-height rect))))
    (let fixed-total = (sum-fixed entries))
    (let flex-total  = (sum-flex-weight entries))
    (let remaining   = (if (> total-dim fixed-total)
                           (- total-dim fixed-total)
                           0))
    (let offset = (cell:new 0))
    (%layout-build dir rect remaining flex-total offset entries)))
