(cl:defpackage #:mine/widget/types
  (:use #:coalton #:coalton-prelude)
  (:local-nicknames
   (#:color #:mine/term/color)
   (#:screen #:mine/term/screen))
  (:export
   #:Rect #:Rect
   #:.rect-x #:.rect-y #:.rect-width #:.rect-height
   #:rect-contains?
   #:SizePolicy #:Fixed #:Flex #:MinMax
   #:EventResult #:Consumed #:Ignored))

(in-package #:mine/widget/types)

(coalton-toplevel

  ;;; Rect

  (define-struct Rect
    "A rectangular region of the screen."
    (rect-x      UFix)
    (rect-y      UFix)
    (rect-width  UFix)
    (rect-height UFix))

  (declare rect-contains? (Rect * UFix * UFix -> Boolean))
  (define (rect-contains? r row col)
    "Return True if the screen position (ROW, COL) falls within R."
    (and (>= row (.rect-y r))
         (and (< row (+ (.rect-y r) (.rect-height r)))
              (and (>= col (.rect-x r))
                   (< col (+ (.rect-x r) (.rect-width r)))))))

  ;;; SizePolicy

  (define-type SizePolicy
    "Sizing policy for layout entries."
    (Fixed UFix)
    (Flex UFix)
    (MinMax UFix UFix))

  ;;; EventResult

  (repr :enum)
  (define-type EventResult
    "Result of handling an event."
    Consumed
    Ignored))
