(cl:defpackage #:mine/widget/types
  (:use #:coalton #:coalton-prelude)
  (:export
   #:Rect #:Rect
   #:.rect-x #:.rect-y #:.rect-width #:.rect-height
   #:EventResult #:Consumed #:Ignored))

(in-package #:mine/widget/types)

(coalton-toplevel

  ;;; Rect

  (define-struct Rect
    "A rectangular region of the screen."
    (rect-x      UFix)
    (rect-y      UFix)
    (rect-width  UFix)
    (rect-height UFix))

  ;;; EventResult

  (repr :enum)
  (define-type EventResult
    "Result of handling an event."
    Consumed
    Ignored))
