(cl:defpackage #:mine/app/clipboard
  (:use #:coalton #:coalton-prelude)
  (:local-nicknames
   (#:find-clipboard #:mine/app/find-clipboard))
  (:export
   #:initialize-clipboard!
   #:clipboard-copy!
   #:clipboard-paste))

(in-package #:mine/app/clipboard)

(coalton-toplevel

  (declare initialize-clipboard! (Void -> Void))
  (define (initialize-clipboard!)
    "Detect the system clipboard commands."
    (lisp (-> Void) () (find-clipboard:initialize-clipboard) (cl:values)))

  (declare clipboard-copy! (String -> Void))
  (define (clipboard-copy! text)
    "Copy text to the system clipboard."
    (lisp (-> Void) (text) (%clipboard-copy text) (cl:values)))

  (declare clipboard-paste (Void -> String))
  (define (clipboard-paste)
    "Read text from the system clipboard."
    (lisp (-> String) () (%clipboard-paste))))

(cl:defun %clipboard-copy (text)
  "Copy TEXT to the system clipboard. Works on macOS, Linux, and Windows."
  (cl:handler-case
      (cl:destructuring-bind (program args) find-clipboard:*clipboard-copy*
        (cl:let ((proc (sb-ext:run-program program args
                         :input :stream :wait cl:nil :search cl:t)))
          (cl:let ((input (sb-ext:process-input proc)))
            (cl:write-string text input)
            (cl:close input)
            (sb-ext:process-wait proc)
            cl:t)))
    (cl:error () cl:nil)))

(cl:defun %clipboard-paste ()
  "Read text from the system clipboard. Works on macOS, Linux, and Windows."
  (cl:handler-case
      (cl:destructuring-bind (program args) find-clipboard:*clipboard-paste*
        (cl:let* ((proc (sb-ext:run-program program args
                          :output :stream :wait cl:nil :search cl:t))
                  (output (sb-ext:process-output proc))
                  (text (cl:with-output-to-string (s)
                          (cl:loop :for line := (cl:read-line output cl:nil cl:nil)
                                   :while line
                                   :for first := cl:t :then cl:nil
                                   :do (cl:unless first (cl:write-char #\Newline s))
                                       (cl:write-string line s)))))
          (cl:close output)
          (sb-ext:process-wait proc)
          text))
    (cl:error () "")))
