(cl:defpackage #:mine/app/commands
  (:use #:coalton #:coalton-prelude)
  (:local-nicknames
   (#:cell #:coalton/cell)
   (#:ht #:coalton/hashtable))
  (:export
   #:Command #:Command
   #:.command-name #:.command-description
   #:CommandRegistry
   #:registry-new
   #:registry-register!
   #:registry-lookup))

(in-package #:mine/app/commands)

(coalton-toplevel

  ;;; Command

  (define-struct Command
    "A named command that can be invoked from the command palette or keybinding."
    (command-name        String)
    (command-description String))

  (define-instance (Eq Command)
    (define (== a b)
      (== (.command-name a) (.command-name b))))

  (define-instance (Hash Command)
    (define (hash cmd)
      (hash (.command-name cmd))))

  ;;; CommandRegistry

  (define-struct CommandRegistry
    "Registry of available commands, indexed by name."
    (registry-table (Cell (ht:Hashtable String Command))))

  ;;; Constructor

  (declare registry-new (Void -> CommandRegistry))
  (define (registry-new)
    "Create an empty command registry."
    (CommandRegistry (cell:new (ht:new))))

  ;;; Operations

  (declare registry-register! (CommandRegistry * Command -> Void))
  (define (registry-register! reg cmd)
    "Register a command."
    (ht:set! (cell:read (.registry-table reg))
             (.command-name cmd)
             cmd)
    (values))

  (declare registry-lookup (CommandRegistry * String -> Optional Command))
  (define (registry-lookup reg name)
    "Look up a command by name."
    (ht:get (cell:read (.registry-table reg)) name)))
