(cl:defpackage #:mine/app/find
  (:use #:coalton #:coalton-prelude)
  (:local-nicknames
   (#:str #:coalton/string)
   (#:seq #:coalton/seq)
   (#:gap #:mine/buffer/gap)
   (#:ed #:mine/pane/editor))
  (:export
   #:find-all-matches
   #:find-match-index
   #:find-next-from
   #:find-prev-from
   #:clear-search!
   #:set-search-current!
   #:find-prompt-string))

(in-package #:mine/app/find)

(coalton-toplevel

;;; Search engine

  (declare find-match-positions (String * String * UFix * seq:Seq UFix -> seq:Seq UFix))
  (define (find-match-positions needle text start-pos matches)
    (if (> start-pos (str:length text))
        matches
        (match (str:substring-index needle (str:substring text start-pos (str:length text)))
          ((Some rel-pos)
           (let found = (+ start-pos rel-pos))
           (find-match-positions needle text (+ found 1) (seq:push matches found)))
          ((None) matches))))

  (declare find-all-matches (gap:GapBuffer * String -> UFix))
  (define (find-all-matches gb needle)
    "Find all occurrences of NEEDLE in GB (case-insensitive).
Stores match positions in editor search state. Returns the total count."
    (let nlen = (str:length needle))
    (cond
      ((== nlen 0)
       (clear-search!)
       0)
      (True
       (let text = (gap:gap-to-string gb))
       (let matches = (find-match-positions (str:downcase needle)
                                             (str:downcase text)
                                             0
                                             (seq:new)))
       (let count = (seq:size matches))
       (ed:search-state-set! matches nlen)
       count)))

  (declare find-match-index (UFix -> UFix))
  (define (find-match-index cur-pos)
    "Return the 1-based index of the match at CUR-POS, or 0 if not found."
    (ed:search-match-index cur-pos))

  (declare find-next-from (UFix -> Optional UFix))
  (define (find-next-from start-pos)
    "Find the next match position at or after START-POS, wrapping around."
    (ed:search-next-from start-pos))

  (declare find-prev-from (UFix -> Optional UFix))
  (define (find-prev-from start-pos)
    "Find the previous match position before START-POS, wrapping around."
    (ed:search-prev-from start-pos))

  (declare clear-search! (Void -> Void))
  (define (clear-search!)
    "Clear search highlight state."
    (ed:search-state-clear!))

  (declare set-search-current! (UFix -> Void))
  (define (set-search-current! pos)
    "Set the current match position for bright highlighting."
    (ed:search-current-set! pos))

  (declare find-prompt-string (UFix * UFix -> String))
  (define (find-prompt-string idx total)
    "Build the find prompt string with match count."
    (lisp (-> String) (idx total)
      (cl:if (cl:zerop total)
             "Find: "
             (cl:format cl:nil "Find (~D/~D): " idx total)))))
