(cl:defpackage #:mine/app/help
  (:use #:coalton #:coalton-prelude)
  (:local-nicknames
   (#:screen #:mine/term/screen)
   (#:color #:mine/term/color)
   (#:term #:mine/term/terminal)
   (#:input #:mine/term/input)
   (#:render #:mine/widget/render)
   (#:str #:coalton/string)
   (#:wt #:mine/widget/types))
  (:export
   #:show-help!))

(in-package #:mine/app/help)

(coalton-toplevel

  ;;; Helpers

  (declare %scroll-row (UFix * UFix -> UFix))
  (define (%scroll-row row scroll)
    "Subtract scroll from row, returning a large value on underflow."
    (if (>= row scroll) (- row scroll) 99999))

  (declare make-rule-string (UFix -> String))
  (define (make-rule-string n)
    "A thin horizontal rule."
    (lisp (-> String) (n)
      (cl:make-string n :initial-element (cl:code-char #x2500))))

  (declare wrap-words (String * UFix -> (List String)))
  (define (wrap-words text width)
    "Greedily word-wrap TEXT into lines of at most WIDTH chars, breaking
on spaces only. An empty input produces a single empty line."
    (lisp (-> (List String)) (text width)
      (cl:let* ((w (cl:max 1 width))
                (len (cl:length text))
                (words cl:nil)
                (start 0))
        (cl:dotimes (i len)
          (cl:when (cl:char= (cl:char text i) #\Space)
            (cl:when (cl:> i start)
              (cl:push (cl:subseq text start i) words))
            (cl:setf start (cl:1+ i))))
        (cl:when (cl:< start len)
          (cl:push (cl:subseq text start len) words))
        (cl:setf words (cl:nreverse words))
        (cl:let ((lines cl:nil)
                 (current ""))
          (cl:dolist (word words)
            (cl:cond
              ((cl:zerop (cl:length current))
               (cl:setf current word))
              ((cl:<= (cl:+ (cl:length current) 1 (cl:length word)) w)
               (cl:setf current (cl:concatenate 'cl:string current " " word)))
              (cl:t
               (cl:push current lines)
               (cl:setf current word))))
          (cl:when (cl:plusp (cl:length current))
            (cl:push current lines))
          (cl:if (cl:null lines)
                 (cl:list "")
                 (cl:nreverse lines))))))

  ;;; Content model

  (define-type HelpItem
    "An entry in the help screen content list. The renderer assigns rows
automatically based on each item's height."
    (Title String)
    (Section String)
    (Binding String String)
    (Glossary String String)
    (Tip String)
    (Paragraph String)
    Blank)

  (declare help-item-height (HelpItem * UFix -> UFix))
  (define (help-item-height item wrap-width)
    "Vertical rows occupied by an item, given the wrap width for prose."
    (match item
      ((Title _) 2)
      ((Glossary term definition)
       (length (wrap-words (<> term (<> ": " definition)) wrap-width)))
      ((Paragraph s) (length (wrap-words s wrap-width)))
      ((Tip s) (length (wrap-words s wrap-width)))
      (_ 1)))

  (declare help-total-height ((List HelpItem) * UFix -> UFix))
  (define (help-total-height items wrap-width)
    (fold (fn (acc item) (+ acc (help-item-height item wrap-width))) 0 items))

  ;;; Content

  (declare help-content (Void -> (List HelpItem)))
  (define (help-content)
    (make-list
     (Title "Introduction")
     (Paragraph "mine should be a familiar editor; common keybindings work. The usual workflow is to open a file or project, open a REPL, edit code, and beam code to the REPL to try it out. When your program is done, you can save an executable.")
     Blank
     (Paragraph "Be sure to run the F6:Site > Setup Wizard for basic setup.")
     Blank
     (Paragraph "Need help? Discord and bug tracker here: https://github.com/coalton-lang/coalton")
     Blank
     (Title "Glossary")
     (Glossary "Beam, Beaming" "To send code to the REPL for further interaction in the REPL or debugger.")
     (Glossary "FASL" "An intermediate compilation artifact that is cached to make builds faster.")
     (Glossary "Form" "A piece of executable source code.")
     (Glossary "Project" "A group of source files unified by a system definition (a .asd file).")
     (Glossary "Structural Editing" "A way of editing Lisp code where parentheses are always handled in pairs, so as to never unbalance them.")
     (Glossary "Quick Result" "Immediately evaluate an expression and see its result.")
     Blank
     (Title "Keybindings")
     Blank
     (Section "Global")
     (Binding "F1-F6"        "Open menus")
     (Binding "Ctrl+r"       "Open/focus REPL, maximize when focused")
     (Binding "Ctrl+e"       "Focus editor, maximize when focused")
     (Binding "Ctrl+t"       "Focus file tree; in tree, freeze/auto-hide")
     (Binding "Ctrl+1-9"     "Switch to open file by number")
     (Binding "Ctrl+\\"      "Special character input (uses TeX-like names)")
     (Binding "Ctrl+q"       "Quit")
     (Binding "Esc / Ctrl+g" "Cancel / refresh display")
     (Binding "Mouse click"  "Switch pane focus")
     Blank
     (Section "Editor - Basics")
     (Binding "Arrows"            "Move cursor")
     (Binding "Home / End"        "Line start / end")
     (Binding "PgUp / PgDn"       "Scroll half screen")
     (Binding "Enter"             "Newline + auto-indent")
     (Binding "Ctrl+o"            "New/open file")
     (Binding "Ctrl+s"            "Save file")
     (Binding "Ctrl+w"            "Close file")
     (Binding "Ctrl+f"            "Find in file")
     (Binding "Ctrl+c"            "Copy selection")
     (Binding "Ctrl+x"            "Cut selection")
     (Binding "Ctrl+v"            "Paste clipboard")
     (Binding "Ctrl+z / Ctrl+y"   "Undo / Redo")
     (Binding "Ctrl+Space"        "Toggle selection")
     (Binding "Ctrl+1-5"          "View open file numbered 1 to 5")
     (Binding "Ctrl+← / Ctrl+→"   "Backward / forward word")
     (Binding "Ctrl+Backspace"    "Backward word delete")
     Blank
     (Section "Editor - Programming")
     (Binding "Tab"         "Reindent line")
     (Binding "Alt+k"       "Beam file to REPL")
     (Binding "Alt+c"       "Beam toplevel form to REPL")
     (Binding "Alt+r"       "Quick Result for selection or enclosing form")
     (Binding "Alt+."       "Jump to definition")
     (Binding "Alt+,"       "Jump back")
     (Binding "Alt+[ / Alt+]"       "Previous / Next diagnostic (project)")
     (Binding "Alt+{ / Alt+}"       "Previous / Next diagnostic (everywhere)")
     Blank
     (Section "Editor - Structural Editing")
     (Tip "Try the built-in lessons! Go to Editor > Structural Lessons.")
     (Binding "Ctrl+p"                 "Toggle structural editing")
     (Binding "( ) [ ] \""             "Balanced insert/close")
     (Binding "Backspace"              "Balanced delete")
     (Binding "Alt+← / Alt+→"             "Forward leave / join")
     (Binding "Alt+Shift+← / Alt+Shift+→" "Backward join / leave")
     (Binding "Alt+↑ / Alt+↓"             "Shed / split enclosing S-expression")
     (Binding "Alt+Backspace"          "Delete enclosing S-expression")
     (Binding "Alt+f / Alt+b"          "Move forward / backward an S-expression")
     Blank
     (Section "File Tree")
     (Binding "↑ / ↓"   "Navigate (previews file in Editor)")
     (Binding "← / →"   "Collapse / expand directory")
     (Binding "Enter"   "Open file / toggle dir")
     Blank
     (Section "Open Files List")
     (Binding "Enter" "Go to file in editor")
     (Binding "c"     "Close file")
     (Binding "s"     "Save file")
     (Binding "r"     "Refresh from disk")
     (Binding "o"     "Open file dialog")
     Blank
     (Section "REPL")
     (Binding "Enter"     "Evaluate")
     (Binding "↑ / ↓"     "History")
     (Binding ",restart"  "Restart runtime (clean slate)")
     (Binding ",clear"    "Clear REPL output")
     (Binding ",coalton"  "Switch to Coalton mode")
     (Binding ",lisp"     "Switch to Lisp mode")
     (Binding ",help"     "List comma commands")
     Blank
     (Section "Debugger")
     (Binding "↑ / ↓"     "Move between restarts/backtrace")
     (Binding "0-9"       "Invoke restart")
     (Binding "q / a"     "Abort")))

  ;;; Drawing

  (declare draw-wrapped-lines
    (screen:Screen * (List String) * UFix * UFix * color:Style -> Void))
  (define (draw-wrapped-lines scr lines content-row scroll style)
    (match lines
      ((Nil) (values))
      ((Cons line rest)
       (screen:screen-set-string scr (%scroll-row content-row scroll) 5 line style)
       (draw-wrapped-lines scr rest (+ content-row 1) scroll style))))

  (declare draw-glossary-item
    (screen:Screen * String * String * UFix * UFix * UFix * color:Style * color:Style
     -> Void))
  (define (draw-glossary-item scr term definition content-row scroll wrap-width term-s para-s)
    "Draw a glossary paragraph, with the term highlighted on the first line."
    (let text = (<> term (<> ": " definition)))
    (draw-wrapped-lines scr (wrap-words text wrap-width) content-row scroll para-s)
    (screen:screen-set-string scr (%scroll-row content-row scroll) 5 term term-s))

  (declare draw-help-item
    (screen:Screen * HelpItem * UFix * UFix * UFix
     * color:Style * color:Style * color:Style * color:Style * color:Style
     -> Void))
  (define (draw-help-item scr item content-row scroll wrap-width
                          heading-s key-s desc-s tip-s para-s)
    (let r = (%scroll-row content-row scroll))
    (match item
      ((Title s)
       (screen:screen-set-string scr r 3 s heading-s)
       (screen:screen-set-string scr (%scroll-row (+ content-row 1) scroll) 3
                                 (make-rule-string (str:length s))
                                 desc-s))
      ((Section s)
       (screen:screen-set-string scr r 3 s heading-s))
      ((Binding k d)
       (screen:screen-set-string scr r 5  k key-s)
       (screen:screen-set-string scr r 32 d desc-s))
      ((Glossary term definition)
       (draw-glossary-item scr term definition content-row scroll wrap-width key-s para-s))
      ((Tip s)
       (draw-wrapped-lines scr (wrap-words s wrap-width) content-row scroll tip-s))
      ((Paragraph s)
       (draw-wrapped-lines scr (wrap-words s wrap-width) content-row scroll para-s))
      ((Blank) (values))))

  (declare draw-help-items
    (screen:Screen * (List HelpItem) * UFix * UFix * UFix
     * color:Style * color:Style * color:Style * color:Style * color:Style
     -> Void))
  (define (draw-help-items scr items content-row scroll wrap-width
                           heading-s key-s desc-s tip-s para-s)
    (match items
      ((Nil) (values))
      ((Cons item rest)
       (draw-help-item scr item content-row scroll wrap-width
                       heading-s key-s desc-s tip-s para-s)
       (draw-help-items scr rest (+ content-row (help-item-height item wrap-width))
                        scroll wrap-width heading-s key-s desc-s tip-s para-s))))

  (declare %draw-help-content (screen:Screen * UFix * UFix * UFix -> Void))
  (define (%draw-help-content scr cols rows scroll)
    "Draw the help screen content with SCROLL offset."
    (let bg = (color:Style color:text-fg color:panel-bg color:AttrNone))
    (let heading-s = (color:Style color:accent-fg color:panel-bg color:AttrBold))
    (let key-s = (color:Style color:info-fg color:panel-bg color:AttrBold))
    (let desc-s = bg)
    (let tip-s = (color:Style color:text-dimmer-fg color:panel-bg color:AttrItalic))
    (let para-s = bg)
    ;; Wrap prose so it ends before the scrollbar (text starts at col 5,
    ;; scrollbar at col cols-1, with a 1-col gap).
    (let wrap-width = (if (> cols 7) (- cols 7) 1))
    ;; Clear screen with background
    (render:fill-rect scr (wt:Rect 0 0 cols rows) #\Space bg)
    ;; Draw items starting at content row 1 (row 0 is leading top padding).
    (draw-help-items scr (help-content) 1 scroll wrap-width
                     heading-s key-s desc-s tip-s para-s)
    ;; Footer (fixed at bottom)
    (let footer-y = (if (> rows 1) (- rows 1) 0))
    (render:fill-rect scr (wt:Rect 0 footer-y cols 1) #\Space bg)
    (screen:screen-set-string scr footer-y 3 "↑/↓ to scroll, Enter to close" tip-s)
    ;; Scrollbar on right edge (above footer). Total includes the leading
    ;; top-padding row, matching the offset passed to draw-help-items above.
    (let track-s = (color:Style color:scrollbar-track-fg
                                color:scrollbar-track-bg
                                color:AttrNone))
    (let thumb-s = (color:Style color:scrollbar-thumb-fg
                                color:scrollbar-track-bg
                                color:AttrNone))
    (let sb-col = (if (> cols 0) (- cols 1) 0))
    (let sb-h = (if (> rows 1) (- rows 1) 0))
    (let total-lines = (+ 1 (help-total-height (help-content) wrap-width)))
    (render:draw-scrollbar scr sb-col 0 sb-h total-lines scroll track-s thumb-s)
    (values))

  ;;; Scroll loop

  (declare %help-scroll-loop (term:Terminal * UFix -> Boolean))
  (define (%help-scroll-loop term scroll)
    "Handle scrolling input for the help screen. Returns True if user wants to quit."
    (let scr = (term:.terminal-screen term))
    (screen:screen-hide-cursor scr)
    (term:terminal-flush term)
    (let ev = (term:terminal-wait-for-key term))
    (let cols = (term:terminal-cols term))
    (let rows = (term:terminal-rows term))
    (let wrap-width = (if (> cols 7) (- cols 7) 1))
    (let total-lines = (+ 1 (help-total-height (help-content) wrap-width)))
    (let viewport = (if (> rows 1) (- rows 1) 0))
    (let max-scroll = (if (> total-lines viewport) (- total-lines viewport) 0))
    (match ev
      ((input:IEvKey (input:KeyEnter) _) False)
      ((input:IEvKey (input:KeyEscape) _) False)
      ((input:IEvKey (input:KeyChar #\q) _) False)
      ((input:IEvKey (input:KeyCtrl #\h) _) False)
      ((input:IEvKey (input:KeyCtrl #\q) _) True)
      ((input:IEvKey (input:KeyUp) _)
       (let new-scroll = (if (> scroll 0) (- scroll 1) 0))
       (%draw-help-content scr cols rows new-scroll)
       (%help-scroll-loop term new-scroll))
      ((input:IEvKey (input:KeyDown) _)
       (let new-scroll = (if (< scroll max-scroll) (+ scroll 1) scroll))
       (%draw-help-content scr cols rows new-scroll)
       (%help-scroll-loop term new-scroll))
      ((input:IEvMouse (input:MousePress) btn _ _)
       (match btn
         ((input:MouseScrollUp)
          (let new-scroll = (if (>= scroll 3) (- scroll 3) 0))
          (%draw-help-content scr cols rows new-scroll)
          (%help-scroll-loop term new-scroll))
         ((input:MouseScrollDown)
          (let new-scroll = (min max-scroll (+ scroll 3)))
          (%draw-help-content scr cols rows new-scroll)
          (%help-scroll-loop term new-scroll))
         (_ (%help-scroll-loop term scroll))))
      ((input:IEvResize _ _)
       (term:terminal-update-size! term)
       (screen:screen-resize (term:.terminal-screen term)
                             (term:terminal-cols term)
                             (term:terminal-rows term))
       (%draw-help-content (term:.terminal-screen term)
                           (term:terminal-cols term) (term:terminal-rows term) scroll)
       (%help-scroll-loop term scroll))
      (_ (%help-scroll-loop term scroll))))

  ;;; Entry point

  (declare show-help! (term:Terminal -> Boolean))
  (define (show-help! term)
    "Show keybindings help overlay, scrollable, dismiss on Enter.
Returns True if the user pressed Ctrl+q to quit."
    (let scr = (term:.terminal-screen term))
    (%draw-help-content scr (term:terminal-cols term) (term:terminal-rows term) 0)
    (%help-scroll-loop term 0)))
