(cl:defpackage #:mine/app/symbols
  (:use #:coalton #:coalton-prelude)
  (:local-nicknames
   (#:hm #:coalton/hashmap)
   (#:iter #:coalton/iterator)
   (#:list #:coalton/list)
   (#:str #:coalton/string))
  (:export
   #:latex-symbol-lookup
   #:latex-symbol-completion))

(in-package #:mine/app/symbols)

;;; LaTeX-style symbol table

(coalton-toplevel

  ;; Greek lowercase
  (declare greek-lowercase-symbols (List (Tuple String String)))
  (define greek-lowercase-symbols
    ["alpha" => "α"
     "beta" => "β"
     "gamma" => "γ"
     "delta" => "δ"
     "epsilon" => "ε"
     "zeta" => "ζ"
     "eta" => "η"
     "theta" => "θ"
     "iota" => "ι"
     "kappa" => "κ"
     "lambda" => "λ"
     "mu" => "μ"
     "nu" => "ν"
     "xi" => "ξ"
     "omicron" => "ο"
     "pi" => "π"
     "rho" => "ρ"
     "sigma" => "σ"
     "tau" => "τ"
     "upsilon" => "υ"
     "phi" => "φ"
     "chi" => "χ"
     "psi" => "ψ"
     "omega" => "ω"
     "varepsilon" => "ε"
     "vartheta" => "ϑ"
     "varpi" => "ϖ"
     "varrho" => "ϱ"
     "varsigma" => "ς"
     "varphi" => "ϕ"
     "varkappa" => "ϰ"
     "digamma" => "ϝ"]
    )

  ;; Greek uppercase
  (declare greek-uppercase-symbols (List (Tuple String String)))
  (define greek-uppercase-symbols
    ["Alpha" => "Α"
     "Beta" => "Β"
     "Gamma" => "Γ"
     "Delta" => "Δ"
     "Epsilon" => "Ε"
     "Zeta" => "Ζ"
     "Eta" => "Η"
     "Theta" => "Θ"
     "Iota" => "Ι"
     "Kappa" => "Κ"
     "Lambda" => "Λ"
     "Mu" => "Μ"
     "Nu" => "Ν"
     "Xi" => "Ξ"
     "Omicron" => "Ο"
     "Pi" => "Π"
     "Rho" => "Ρ"
     "Sigma" => "Σ"
     "Tau" => "Τ"
     "Upsilon" => "Υ"
     "Phi" => "Φ"
     "Chi" => "Χ"
     "Psi" => "Ψ"
     "Omega" => "Ω"]
    )

  )

(coalton-toplevel

  ;; Arrows
  (declare arrows-symbols (List (Tuple String String)))
  (define arrows-symbols
    ["leftarrow" => "←"
     "rightarrow" => "→"
     "uparrow" => "↑"
     "downarrow" => "↓"
     "leftrightarrow" => "↔"
     "updownarrow" => "↕"
     "Leftarrow" => "⇐"
     "Rightarrow" => "⇒"
     "Uparrow" => "⇑"
     "Downarrow" => "⇓"
     "Leftrightarrow" => "⇔"
     "Updownarrow" => "⇕"
     "mapsto" => "↦"
     "longmapsto" => "⟼"
     "hookleftarrow" => "↩"
     "hookrightarrow" => "↪"
     "longleftarrow" => "⟵"
     "longrightarrow" => "⟶"
     "longleftrightarrow" => "⟷"
     "Longleftarrow" => "⟸"
     "Longrightarrow" => "⟹"
     "Longleftrightarrow" => "⟺"
     "leftharpoonup" => "↼"
     "rightharpoonup" => "⇀"
     "leftharpoondown" => "↽"
     "rightharpoondown" => "⇁"
     "leftrightharpoons" => "⇋"
     "rightleftharpoons" => "⇌"
     "twoheadleftarrow" => "↞"
     "twoheadrightarrow" => "↠"
     "nearrow" => "↗"
     "searrow" => "↘"
     "swarrow" => "↙"
     "nwarrow" => "↖"
     "leadsto" => "⇝"
     "nleftarrow" => "↚"
     "nrightarrow" => "↛"
     "nLeftarrow" => "⇍"
     "nRightarrow" => "⇏"
     "nLeftrightarrow" => "⇎"
     "circlearrowleft" => "↺"
     "circlearrowright" => "↻"
     "curvearrowleft" => "↶"
     "curvearrowright" => "↷"
     "to" => "→"
     "gets" => "←"
     "iff" => "⇔"
     "implies" => "⇒"]
    )

  ;; Quantifiers, set theory, and binary relations
  (declare quantifier-set-relation-symbols (List (Tuple String String)))
  (define quantifier-set-relation-symbols
    ["forall" => "∀"
     "exists" => "∃"
     "nexists" => "∄"
     "neg" => "¬"
     "lnot" => "¬"
     "in" => "∈"
     "notin" => "∉"
     "ni" => "∋"
     "notni" => "∌"
     "subset" => "⊂"
     "supset" => "⊃"
     "subseteq" => "⊆"
     "supseteq" => "⊇"
     "subsetneq" => "⊊"
     "supsetneq" => "⊋"
     "nsubseteq" => "⊈"
     "nsupseteq" => "⊉"
     "sqsubset" => "⊏"
     "sqsupset" => "⊐"
     "sqsubseteq" => "⊑"
     "sqsupseteq" => "⊒"
     "cup" => "∪"
     "cap" => "∩"
     "sqcup" => "⊔"
     "sqcap" => "⊓"
     "uplus" => "⊎"
     "biguplus" => "⨄"
     "vee" => "∨"
     "wedge" => "∧"
     "lor" => "∨"
     "land" => "∧"
     "setminus" => "∖"
     "emptyset" => "∅"
     "varnothing" => "∅"]
    )

  )

(coalton-toplevel

  ;; Big operators
  (declare big-operator-symbols (List (Tuple String String)))
  (define big-operator-symbols
    ["sum" => "∑"
     "prod" => "∏"
     "coprod" => "∐"
     "int" => "∫"
     "iint" => "∬"
     "iiint" => "∭"
     "oint" => "∮"
     "oiint" => "∯"
     "oiiint" => "∰"
     "bigcup" => "⋃"
     "bigcap" => "⋂"
     "bigsqcup" => "⨆"
     "bigsqcap" => "⨅"
     "bigvee" => "⋁"
     "bigwedge" => "⋀"
     "bigoplus" => "⨁"
     "bigotimes" => "⨂"
     "bigodot" => "⨀"]
    )

  ;; Binary operators
  (declare binary-operator-symbols (List (Tuple String String)))
  (define binary-operator-symbols
    ["pm" => "±"
     "mp" => "∓"
     "times" => "×"
     "div" => "÷"
     "cdot" => "·"
     "ast" => "∗"
     "star" => "⋆"
     "bullet" => "∙"
     "circ" => "∘"
     "oplus" => "⊕"
     "ominus" => "⊖"
     "otimes" => "⊗"
     "oslash" => "⊘"
     "odot" => "⊙"
     "boxplus" => "⊞"
     "boxminus" => "⊟"
     "boxtimes" => "⊠"
     "boxdot" => "⊡"
     "triangleleft" => "◁"
     "triangleright" => "▷"
     "bigtriangleup" => "△"
     "bigtriangledown" => "▽"
     "amalg" => "⨿"
     "wr" => "≀"
     "dagger" => "†"
     "ddagger" => "‡"
     "diamond" => "⋄"
     "Diamond" => "◇"
     "triangle" => "△"
     "nabla" => "∇"
     "partial" => "∂"]
    )

  ;; Comparison and relations
  (declare comparison-relation-symbols (List (Tuple String String)))
  (define comparison-relation-symbols
    ["le" => "≤"
     "leq" => "≤"
     "ge" => "≥"
     "geq" => "≥"
     "ne" => "≠"
     "neq" => "≠"
     "ll" => "≪"
     "gg" => "≫"
     "lll" => "⋘"
     "ggg" => "⋙"
     "equiv" => "≡"
     "nequiv" => "≢"
     "approx" => "≈"
     "napprox" => "≉"
     "approxeq" => "≊"
     "sim" => "∼"
     "nsim" => "≁"
     "simeq" => "≃"
     "nsimeq" => "≄"
     "cong" => "≅"
     "ncong" => "≇"
     "propto" => "∝"
     "perp" => "⊥"
     "parallel" => "∥"
     "nparallel" => "∦"
     "top" => "⊤"
     "bot" => "⊥"
     "vdash" => "⊢"
     "dashv" => "⊣"
     "vDash" => "⊨"
     "models" => "⊨"
     "Vdash" => "⊩"
     "Vvdash" => "⊪"
     "nvdash" => "⊬"
     "nvDash" => "⊭"
     "prec" => "≺"
     "succ" => "≻"
     "preceq" => "⪯"
     "succeq" => "⪰"
     "doteq" => "≐"
     "doteqdot" => "≑"
     "leqq" => "≦"
     "geqq" => "≧"
     "lessdot" => "⋖"
     "gtrdot" => "⋗"
     "smile" => "⌣"
     "frown" => "⌢"
     "asymp" => "≍"
     "bowtie" => "⋈"
     "between" => "≬"
     "therefore" => "∴"
     "because" => "∵"]
    )

  )

(coalton-toplevel

  ;; Geometric / misc symbols
  (declare geometric-misc-symbols (List (Tuple String String)))
  (define geometric-misc-symbols
    ["infty" => "∞"
     "aleph" => "ℵ"
     "beth" => "ℶ"
     "gimel" => "ℷ"
     "daleth" => "ℸ"
     "hbar" => "ℏ"
     "ell" => "ℓ"
     "Re" => "ℜ"
     "Im" => "ℑ"
     "wp" => "℘"
     "Bbbk" => "𝕜"
     "prime" => "′"
     "dprime" => "″"
     "tprime" => "‴"
     "backprime" => "‵"
     "S" => "§"
     "P" => "¶"
     "copyright" => "©"
     "registered" => "®"
     "ldots" => "…"
     "cdots" => "⋯"
     "vdots" => "⋮"
     "ddots" => "⋱"
     "dots" => "…"
     "flat" => "♭"
     "natural" => "♮"
     "sharp" => "♯"
     "clubsuit" => "♣"
     "diamondsuit" => "♦"
     "heartsuit" => "♥"
     "spadesuit" => "♠"
     "checkmark" => "✓"
     "ballot" => "✗"
     "angle" => "∠"
     "measuredangle" => "∡"
     "sphericalangle" => "∢"]
    )

  ;; Brackets and delimiters
  (declare bracket-delimiter-symbols (List (Tuple String String)))
  (define bracket-delimiter-symbols
    ["langle" => "⟨"
     "rangle" => "⟩"
     "lceil" => "⌈"
     "rceil" => "⌉"
     "lfloor" => "⌊"
     "rfloor" => "⌋"
     "llbracket" => "⟦"
     "rrbracket" => "⟧"
     "lvert" => "|"
     "rvert" => "|"
     "lVert" => "‖"
     "rVert" => "‖"
     "Vert" => "‖"]
    )

  ;; Roots and miscellaneous math
  (declare root-symbols (List (Tuple String String)))
  (define root-symbols
    ["sqrt" => "√"
     "cbrt" => "∛"
     "qdrt" => "∜"]
    )

  ;; Dashes, spaces, punctuation
  (declare punctuation-symbols (List (Tuple String String)))
  (define punctuation-symbols
    ["ndash" => "–"
     "mdash" => "—"
     "hyphen" => "‐"
     "lsquo" => "‘"
     "rsquo" => "’"
     "ldquo" => "“"
     "rdquo" => "”"
     "guillemetleft" => "«"
     "guillemetright" => "»"]
    )

  ;; Subscript digits and signs
  (declare subscript-symbols (List (Tuple String String)))
  (define subscript-symbols
    ["_0" => "₀"
     "_1" => "₁"
     "_2" => "₂"
     "_3" => "₃"
     "_4" => "₄"
     "_5" => "₅"
     "_6" => "₆"
     "_7" => "₇"
     "_8" => "₈"
     "_9" => "₉"
     "_+" => "₊"
     "_-" => "₋"
     "_=" => "₌"
     "_(" => "₍"
     "_)" => "₎"
     "_a" => "ₐ"
     "_e" => "ₑ"
     "_h" => "ₕ"
     "_i" => "ᵢ"
     "_j" => "ⱼ"
     "_k" => "ₖ"
     "_l" => "ₗ"
     "_m" => "ₘ"
     "_n" => "ₙ"
     "_o" => "ₒ"
     "_p" => "ₚ"
     "_r" => "ᵣ"
     "_s" => "ₛ"
     "_t" => "ₜ"
     "_u" => "ᵤ"
     "_v" => "ᵥ"
     "_x" => "ₓ"]
    )

  ;; Superscript digits and signs
  (declare superscript-symbols (List (Tuple String String)))
  (define superscript-symbols
    ["^0" => "⁰"
     "^1" => "¹"
     "^2" => "²"
     "^3" => "³"
     "^4" => "⁴"
     "^5" => "⁵"
     "^6" => "⁶"
     "^7" => "⁷"
     "^8" => "⁸"
     "^9" => "⁹"
     "^+" => "⁺"
     "^-" => "⁻"
     "^=" => "⁼"
     "^(" => "⁽"
     "^)" => "⁾"
     "^a" => "ᵃ"
     "^b" => "ᵇ"
     "^c" => "ᶜ"
     "^d" => "ᵈ"
     "^e" => "ᵉ"
     "^f" => "ᶠ"
     "^g" => "ᶢ"
     "^h" => "ʰ"
     "^i" => "ⁱ"
     "^j" => "ʲ"
     "^k" => "ᵏ"
     "^l" => "ˡ"
     "^m" => "ᵐ"
     "^n" => "ⁿ"
     "^o" => "ᵒ"
     "^p" => "ᵖ"
     "^r" => "ʳ"
     "^s" => "ˢ"
     "^t" => "ᵗ"
     "^u" => "ᵘ"
     "^v" => "ᵛ"
     "^w" => "ʷ"
     "^x" => "ˣ"
     "^y" => "ʸ"
     "^z" => "ᶻ"]
    )

  ;; Common math fractions and ordinals
  (declare fraction-ordinal-symbols (List (Tuple String String)))
  (define fraction-ordinal-symbols
    ["half" => "½"
     "third" => "⅓"
     "quarter" => "¼"
     "twothirds" => "⅔"
     "threequarters" => "¾"
     "degree" => "°"
     "micro" => "µ"
     "permille" => "‰"
     "permyriad" => "‱"]
    )

  )

(coalton-toplevel

  ;; Geometric shapes
  (declare geometric-shape-symbols (List (Tuple String String)))
  (define geometric-shape-symbols
    ["square" => "□"
     "blacksquare" => "■"
     "bigcirc" => "○"
     "blacktriangle" => "▲"
     "blacktriangleleft" => "◀"
     "blacktriangleright" => "▶"
     "blacktriangledown" => "▼"
     "vartriangle" => "△"
     "lozenge" => "◊"
     "blacklozenge" => "⧫"]
    )

  ;; Additional comparison and order relations
  (declare additional-order-relation-symbols (List (Tuple String String)))
  (define additional-order-relation-symbols
    ["leqslant" => "⩽"
     "geqslant" => "⩾"
     "lesssim" => "≲"
     "gtrsim" => "≳"
     "lessapprox" => "⪅"
     "gtrapprox" => "⪆"
     "lessgtr" => "≶"
     "gtrless" => "≷"
     "lesseqgtr" => "⋚"
     "gtreqless" => "⋛"
     "nleq" => "≰"
     "ngeq" => "≱"
     "nless" => "≮"
     "ngtr" => "≯"
     "lneq" => "⪇"
     "gneq" => "⪈"
     "precsim" => "≾"
     "succsim" => "≿"
     "precapprox" => "⪷"
     "succapprox" => "⪸"
     "nprec" => "⊀"
     "nsucc" => "⊁"
     "npreceq" => "⋠"
     "nsucceq" => "⋡"
     "Bumpeq" => "≎"
     "bumpeq" => "≏"
     "circeq" => "≗"
     "eqcirc" => "≖"
     "eqsim" => "≂"
     "fallingdotseq" => "≒"
     "risingdotseq" => "≓"
     "backsim" => "∽"
     "backsimeq" => "⋍"
     "triangleq" => "≜"]
    )

  ;; Additional arrows
  (declare additional-arrow-symbols (List (Tuple String String)))
  (define additional-arrow-symbols
    ["nleftrightarrow" => "↮"
     "leftleftarrows" => "⇇"
     "rightrightarrows" => "⇉"
     "upuparrows" => "⇈"
     "downdownarrows" => "⇊"
     "leftrightarrows" => "⇆"
     "rightleftarrows" => "⇄"
     "leftarrowtail" => "↢"
     "rightarrowtail" => "↣"
     "Lsh" => "↰"
     "Rsh" => "↱"
     "upharpoonleft" => "↿"
     "upharpoonright" => "↾"
     "downharpoonleft" => "⇃"
     "downharpoonright" => "⇂"
     "Lleftarrow" => "⇚"
     "Rrightarrow" => "⇛"
     "looparrowleft" => "↫"
     "looparrowright" => "↬"
     "multimap" => "⊸"
     "rightsquigarrow" => "⇝"
     "leftsquigarrow" => "⇜"]
    )

  ;; Additional set theory
  (declare additional-set-symbols (List (Tuple String String)))
  (define additional-set-symbols
    ["subseteqq" => "⫅"
     "supseteqq" => "⫆"
     "subsetneqq" => "⫋"
     "supsetneqq" => "⫌"
     "Cap" => "⋒"
     "Cup" => "⋓"
     "complement" => "∁"
     "smallsetminus" => "∖"
     "backslash" => "\\"
     "pitchfork" => "⋔"]
    )

  ;; Additional logic
  (declare additional-logic-symbols (List (Tuple String String)))
  (define additional-logic-symbols
    ["nVdash" => "⊮"
     "nVDash" => "⊯"]
    )

  ;; Triangle relations
  (declare triangle-relation-symbols (List (Tuple String String)))
  (define triangle-relation-symbols
    ["trianglelefteq" => "⊴"
     "trianglerighteq" => "⊵"
     "ntriangleleft" => "⋪"
     "ntriangleright" => "⋫"
     "ntrianglelefteq" => "⋬"
     "ntrianglerighteq" => "⋭"]
    )

  ;; Additional binary operators and miscellany
  (declare additional-binary-misc-symbols (List (Tuple String String)))
  (define additional-binary-misc-symbols
    ["mid" => "∣"
     "nmid" => "∤"
     "dotplus" => "∔"
     "divideontimes" => "⋇"
     "intercal" => "⊺"
     "veebar" => "⊻"
     "barwedge" => "⊼"
     "doublebarwedge" => "⩞"
     "circleddash" => "⊝"
     "leftthreetimes" => "⋋"
     "rightthreetimes" => "⋌"
     "imath" => "ı"
     "jmath" => "ȷ"
     "eth" => "ð"
     "Finv" => "Ⅎ"
     "Game" => "⅁"
     "Box" => "□"]
    )

  )

(coalton-toplevel

  (declare entries-to-symbol-map (List (Tuple String String) -> hm:HashMap String String))
  (define (entries-to-symbol-map entries)
    (iter:collect! (iter:into-iter entries)))

  ;;; Styled Latin alphabets
  ;;;
  ;;; The Unicode Mathematical Alphanumeric Symbols block (U+1D400+) provides
  ;;; bold, italic, script, fraktur, double-struck (blackboard bold), sans-serif,
  ;;; and monospace variants of A-Z and a-z. A few letters live in the older
  ;;; Letterlike Symbols block (e.g. ℕ, ℝ, ℤ, ℋ, ℒ, …) and have to be patched
  ;;; in by codepoint.

  (declare codepoint-string (UFix -> String))
  (define (codepoint-string cp)
    (lisp (-> String) (cp)
      (cl:string (cl:code-char cp))))

  (declare name-with-suffix (String * Char -> String))
  (define (name-with-suffix suffix letter)
    (str:concat (into letter) (str:concat "-" suffix)))

  (declare hole-or (hm:HashMap Char UFix * Char * UFix -> UFix))
  (define (hole-or holes letter default-cp)
    (match (hm:lookup holes letter)
      ((Some cp) cp)
      ((None) default-cp)))

  (declare styled-symbols
           (String * UFix * hm:HashMap Char UFix * Optional UFix
            -> List (Tuple String String)))
  (define (styled-symbols suffix base-cp holes digits-base)
    (let uppercase =
      [(name-with-suffix suffix c)
       => (codepoint-string
           (hole-or holes c (+ base-cp i)))
       :for i :below 26
       :with c = (str:ref-unchecked "ABCDEFGHIJKLMNOPQRSTUVWXYZ" i)])
    (let lowercase =
      [(name-with-suffix suffix c)
       => (codepoint-string
           (hole-or holes c (+ (+ base-cp 26) i)))
       :for i :below 26
       :with c = (str:ref-unchecked "abcdefghijklmnopqrstuvwxyz" i)])
    (let digits =
      (match digits-base
        ((Some digits-cp)
         [(name-with-suffix suffix c)
          => (codepoint-string (+ digits-cp i))
          :for i :below 10
          :with c = (str:ref-unchecked "0123456789" i)])
        ((None) Nil)))
    (list:concat [uppercase lowercase digits]))

  ;; Bold (A-b..Z-b, a-b..z-b, 0-b..9-b)
  (declare bold-latin-symbols (List (Tuple String String)))
  (define bold-latin-symbols
    (styled-symbols "b" #x1D400 (the (hm:HashMap Char UFix) [=>]) (Some #x1D7CE)))

  ;; Italic (…-i); italic h lives at U+210E (the Planck constant).
  (declare italic-latin-symbols (List (Tuple String String)))
  (define italic-latin-symbols
    (styled-symbols "i" #x1D434 [#\h => #x210E ] None))

  ;; Bold italic (…-bi)
  (declare bold-italic-latin-symbols (List (Tuple String String)))
  (define bold-italic-latin-symbols
    (styled-symbols "bi" #x1D468 (the (hm:HashMap Char UFix) [=>]) None))

  ;; Calligraphic / script (…-cal); many letters live in Letterlike Symbols.
  (declare calligraphic-latin-symbols (List (Tuple String String)))
  (define calligraphic-latin-symbols
    (styled-symbols "cal" #x1D49C
      [#\B => #x212C #\E => #x2130 #\F => #x2131
       #\H => #x210B #\I => #x2110 #\L => #x2112
       #\M => #x2133 #\R => #x211B
       #\e => #x212F #\g => #x210A #\o => #x2134 ]
      None))

  ;; Bold calligraphic / bold script (…-bcal)
  (declare bold-calligraphic-latin-symbols (List (Tuple String String)))
  (define bold-calligraphic-latin-symbols
    (styled-symbols "bcal" #x1D4D0 (the (hm:HashMap Char UFix) [=>]) None))

  ;; Fraktur (…-frak); five letters in Letterlike Symbols.
  (declare fraktur-latin-symbols (List (Tuple String String)))
  (define fraktur-latin-symbols
    (styled-symbols "frak" #x1D504
      [#\C => #x212D #\H => #x210C #\I => #x2111
       #\R => #x211C #\Z => #x2128 ]
      None))

  ;; Bold fraktur (…-bfrak)
  (declare bold-fraktur-latin-symbols (List (Tuple String String)))
  (define bold-fraktur-latin-symbols
    (styled-symbols "bfrak" #x1D56C (the (hm:HashMap Char UFix) [=>]) None))

  ;; Double-struck / blackboard bold (…-bb); seven letters in Letterlike.
  (declare double-struck-latin-symbols (List (Tuple String String)))
  (define double-struck-latin-symbols
    (styled-symbols "bb" #x1D538
      [#\C => #x2102 #\H => #x210D #\N => #x2115
       #\P => #x2119 #\Q => #x211A #\R => #x211D
       #\Z => #x2124 ]
      (Some #x1D7D8)))

  ;; Sans-serif (…-sans)
  (declare sans-serif-latin-symbols (List (Tuple String String)))
  (define sans-serif-latin-symbols
    (styled-symbols "sans" #x1D5A0 (the (hm:HashMap Char UFix) [=>]) (Some #x1D7E2)))

  ;; Sans-serif bold (…-bsans)
  (declare sans-serif-bold-latin-symbols (List (Tuple String String)))
  (define sans-serif-bold-latin-symbols
    (styled-symbols "bsans" #x1D5D4 (the (hm:HashMap Char UFix) [=>]) (Some #x1D7EC)))

  ;; Sans-serif italic (…-isans)
  (declare sans-serif-italic-latin-symbols (List (Tuple String String)))
  (define sans-serif-italic-latin-symbols
    (styled-symbols "isans" #x1D608 (the (hm:HashMap Char UFix) [=>]) None))

  ;; Sans-serif bold italic (…-bisans)
  (declare sans-serif-bold-italic-latin-symbols (List (Tuple String String)))
  (define sans-serif-bold-italic-latin-symbols
    (styled-symbols "bisans" #x1D63C (the (hm:HashMap Char UFix) [=>]) None))

  ;; Monospace (…-mono)
  (declare monospace-latin-symbols (List (Tuple String String)))
  (define monospace-latin-symbols
    (styled-symbols "mono" #x1D670 (the (hm:HashMap Char UFix) [=>]) (Some #x1D7F6)))

  ;;; Styled Greek alphabets
  ;;;
  ;;; The Mathematical Greek block (U+1D6A8 onwards) lays out 58 codepoints per
  ;;; style: 25 capitals + capital theta variant + 25 lowercase (incl. final
  ;;; sigma) + partial differential + 6 lowercase variants. Only five styles
  ;;; have Greek glyphs — bold, italic, bold italic, sans-serif bold, and
  ;;; sans-serif bold italic. Sans-serif (non-bold), italic sans-serif (non-
  ;;; bold), monospace, calligraphic, fraktur, and double-struck do not.

  (declare greek-style-offsets (List (Tuple String UFix)))
  (define greek-style-offsets
    ["Alpha" => 0  "Beta" => 1   "Gamma" => 2   "Delta" => 3
     "Epsilon" => 4 "Zeta" => 5  "Eta" => 6     "Theta" => 7
     "Iota" => 8   "Kappa" => 9  "Lambda" => 10 "Mu" => 11
     "Nu" => 12    "Xi" => 13    "Omicron" => 14 "Pi" => 15
     "Rho" => 16   "varTheta" => 17 "Sigma" => 18 "Tau" => 19
     "Upsilon" => 20 "Phi" => 21 "Chi" => 22    "Psi" => 23
     "Omega" => 24 "nabla" => 25
     "alpha" => 26 "beta" => 27  "gamma" => 28  "delta" => 29
     "epsilon" => 30 "zeta" => 31 "eta" => 32   "theta" => 33
     "iota" => 34  "kappa" => 35 "lambda" => 36 "mu" => 37
     "nu" => 38    "xi" => 39    "omicron" => 40 "pi" => 41
     "rho" => 42   "varsigma" => 43 "sigma" => 44 "tau" => 45
     "upsilon" => 46 "phi" => 47 "chi" => 48    "psi" => 49
     "omega" => 50 "partial" => 51
     "varepsilon" => 52 "vartheta" => 53 "varkappa" => 54
     "varphi" => 55 "varrho" => 56 "varpi" => 57])

  (declare greek-offset-name ((Tuple String UFix) -> String))
  (define (greek-offset-name entry)
    (match entry
      ((Tuple name _) name)))

  (declare greek-offset-value ((Tuple String UFix) -> UFix))
  (define (greek-offset-value entry)
    (match entry
      ((Tuple _ offset) offset)))

  (declare styled-greek-symbols (String * UFix -> List (Tuple String String)))
  (define (styled-greek-symbols suffix base-cp)
    [(str:concat name (str:concat "-" suffix))
     => (codepoint-string (+ base-cp offset))
     :for entry :in (iter:into-iter greek-style-offsets)
     :with name = (greek-offset-name entry)
     :with offset = (greek-offset-value entry)])

  ;; Bold Greek (Alpha-b, alpha-b, varepsilon-b, partial-b, nabla-b, ...)
  (declare bold-greek-symbols (List (Tuple String String)))
  (define bold-greek-symbols (styled-greek-symbols "b" #x1D6A8))

  ;; Italic Greek (…-i)
  (declare italic-greek-symbols (List (Tuple String String)))
  (define italic-greek-symbols (styled-greek-symbols "i" #x1D6E2))

  ;; Bold italic Greek (…-bi)
  (declare bold-italic-greek-symbols (List (Tuple String String)))
  (define bold-italic-greek-symbols (styled-greek-symbols "bi" #x1D71C))

  ;; Sans-serif bold Greek (…-bsans)
  (declare sans-serif-bold-greek-symbols (List (Tuple String String)))
  (define sans-serif-bold-greek-symbols (styled-greek-symbols "bsans" #x1D756))

  ;; Sans-serif bold italic Greek (…-bisans)
  (declare sans-serif-bold-italic-greek-symbols (List (Tuple String String)))
  (define sans-serif-bold-italic-greek-symbols (styled-greek-symbols "bisans" #x1D790))

  ;; Bold Digamma (only exists for the bold style).
  (declare extra-styled-symbols (List (Tuple String String)))
  (define extra-styled-symbols
    ["Digamma-b" => (codepoint-string #x1D7CA)
     "digamma-b" => (codepoint-string #x1D7CB)])

  )

(coalton-toplevel

  (declare latex-symbol-entries (List (Tuple String String)))
  (define latex-symbol-entries
    (list:concat
     [
      greek-lowercase-symbols
      greek-uppercase-symbols
      arrows-symbols
      quantifier-set-relation-symbols
      big-operator-symbols
      binary-operator-symbols
      comparison-relation-symbols
      geometric-misc-symbols
      bracket-delimiter-symbols
      root-symbols
      punctuation-symbols
      subscript-symbols
      superscript-symbols
      fraction-ordinal-symbols
      geometric-shape-symbols
      additional-order-relation-symbols
      additional-arrow-symbols
      additional-set-symbols
      additional-logic-symbols
      triangle-relation-symbols
      additional-binary-misc-symbols
      bold-latin-symbols
      italic-latin-symbols
      bold-italic-latin-symbols
      calligraphic-latin-symbols
      bold-calligraphic-latin-symbols
      fraktur-latin-symbols
      bold-fraktur-latin-symbols
      double-struck-latin-symbols
      sans-serif-latin-symbols
      sans-serif-bold-latin-symbols
      sans-serif-italic-latin-symbols
      sans-serif-bold-italic-latin-symbols
      monospace-latin-symbols
      bold-greek-symbols
      italic-greek-symbols
      bold-italic-greek-symbols
      sans-serif-bold-greek-symbols
      sans-serif-bold-italic-greek-symbols
      extra-styled-symbols]))

  (declare *latex-symbol-map* (hm:HashMap String String))
  (define *latex-symbol-map*
    (entries-to-symbol-map latex-symbol-entries))
  (declare *latex-symbol-names* (List String))
  (define *latex-symbol-names*
    (list:sort (the (List String) (iter:collect! (hm:keys *latex-symbol-map*)))))

  (declare latex-symbol-lookup (String -> (Optional String)))
  (define (latex-symbol-lookup name)
    "Return the Unicode string registered for NAME, or None if no entry exists."
    (hm:lookup *latex-symbol-map* name))

  (declare latex-symbol-completion (String -> (Tuple String (List String))))
  (define (latex-symbol-completion text)
    "Tab-complete a LaTeX-style symbol name. Returns the longest unambiguous
prefix in the first slot, and the list of matching names in the second."
    (lisp (-> (Tuple String (List String))) (text)
      (latex-symbol-completion-impl text))))

;;; CL implementation of completion

(cl:defun longest-common-prefix (strings)
  "Return the longest common prefix of a non-empty list of strings."
  (cl:if (cl:null strings)
         ""
         (cl:let* ((first (cl:first strings))
                   (max-len (cl:length first))
                   (i 0))
           (cl:loop :while (cl:< i max-len)
                    :do (cl:let ((ch (cl:char first i)))
                          (cl:unless
                              (cl:every (cl:lambda (s)
                                          (cl:and (cl:< i (cl:length s))
                                                  (cl:char= (cl:char s i) ch)))
                                        (cl:rest strings))
                            (cl:return)))
                    :do (cl:incf i))
           (cl:subseq first 0 i))))

(cl:defun latex-symbol-completion-impl (text)
  "Return (Tuple completed-text candidates-list) for the prefix TEXT."
  (cl:let ((matches
             (cl:loop :for name :in *latex-symbol-names*
                      :when (cl:and (cl:>= (cl:length name) (cl:length text))
                                    (cl:string= text name
                                                :end2 (cl:length text)))
                        :collect name)))
    (cl:cond
      ((cl:null matches) (Tuple text coalton:Nil))
      ((cl:null (cl:rest matches))
       ;; Single match -- complete fully but don't show it as a candidate.
       (Tuple (cl:first matches) coalton:Nil))
      (cl:t
       (Tuple (longest-common-prefix matches)
              (cl-list-to-coalton-list matches))))))

(cl:defun cl-list-to-coalton-list (xs)
  "Convert a CL list of strings into a Coalton (List String)."
  (cl:if (cl:null xs)
         coalton:Nil
         (coalton:Cons (cl:first xs)
                       (cl-list-to-coalton-list (cl:rest xs)))))
