(cl:defpackage #:mine/protocol/client
  (:use #:coalton #:coalton-prelude)
  (:local-nicknames
   (#:msg #:mine/protocol/messages)
   (#:wire #:mine/protocol/wire))
  (:export
   #:Connection
   #:connection-send!))

(in-package #:mine/protocol/client)

;;; CL-side struct holding the socket stream.

(cl:defstruct %connection
  (stream cl:nil :type (cl:or cl:null cl:stream))
  (host   "" :type cl:string)
  (port   0  :type cl:fixnum)
  (active cl:nil :type cl:boolean))

(coalton-toplevel

  ;;; Connection

  (repr :native %connection)
  (define-type Connection
    "A connection to the runtime server, wrapping a TCP socket stream.")

  ;;; Send

  (declare connection-send! (Connection * msg:Request -> Void))
  (define (connection-send! conn req)
    "Serialize a request and write it to the socket with the wire header."
    (let sexpr = (msg:request-to-sexpr req))
    (let payload = (wire:wire-encode sexpr))
    (lisp (-> Void) (conn payload)
      (cl:let ((stream (%connection-stream conn)))
        (cl:when stream
          (cl:handler-case
              (mine/bindings/socket:socket-write-string stream payload)
            (cl:error () cl:nil))))
      (cl:values)))

)
