(cl:defpackage #:mine/protocol/messages
  (:use #:coalton #:coalton-prelude)
  (:local-nicknames
   (#:wire #:mine/protocol/wire))
  (:export
   #:RequestId #:RequestId
   #:Request
   #:ReqEval #:ReqComplete #:ReqMacroexpand
   #:ReqQuickResult
   #:ReqCompileString #:ReqCompileFile #:ReqBeamSystem
   #:ReqCoaltonTypeOf #:ReqFindDefinition #:ReqArglist
   #:ReqPing #:ReqQuit
   #:request-to-sexpr))

(in-package #:mine/protocol/messages)

(coalton-toplevel

  ;;; RequestId

  (derive Eq)
  (define-type RequestId
    "Unique identifier for a protocol request."
    (RequestId UFix))

  ;;; Request

  (define-type Request
    "A request from the TUI client to the runtime server."
    (ReqEval RequestId String String)
    (ReqQuickResult RequestId String String)
    (ReqComplete RequestId String String UFix)
    (ReqMacroexpand RequestId String)
    (ReqCompileString RequestId String String String UFix UFix)
    (ReqCompileFile RequestId String Boolean)
    (ReqBeamSystem RequestId String String)
    (ReqCoaltonTypeOf RequestId String String)
    (ReqFindDefinition RequestId String String)
    (ReqArglist RequestId String String)
    (ReqPing RequestId)
    (ReqQuit RequestId))

  ;;; Request -> SExpr serialization

  (declare request-to-sexpr (Request -> wire:SExpr))
  (define (request-to-sexpr req)
    "Convert a Request to its wire SExpr representation."
    (match req
      ((ReqEval (RequestId id) form pkg)
       (wire:SList (make-list (wire:SAtom ":EVAL")
                              (wire:SInteger (into id))
                              (wire:SString form)
                              (wire:SString pkg))))
      ((ReqQuickResult (RequestId id) form pkg)
       (wire:SList (make-list (wire:SAtom ":QUICK-RESULT")
                              (wire:SInteger (into id))
                              (wire:SString form)
                              (wire:SString pkg))))
      ((ReqComplete (RequestId id) prefix pkg limit)
       (wire:SList (make-list (wire:SAtom ":COMPLETE")
                              (wire:SInteger (into id))
                              (wire:SString prefix)
                              (wire:SString pkg)
                              (wire:SInteger (into limit)))))
      ((ReqMacroexpand (RequestId id) form)
       (wire:SList (make-list (wire:SAtom ":MACROEXPAND")
                              (wire:SInteger (into id))
                              (wire:SString form))))
      ((ReqCompileString (RequestId id) code document-key pkg pos client-prefix-length)
       (wire:SList (make-list (wire:SAtom ":COMPILE-STRING")
                              (wire:SInteger (into id))
                              (wire:SString code)
                              (wire:SString document-key)
                              (wire:SString pkg)
                              (wire:SInteger (into pos))
                              (wire:SInteger (into client-prefix-length)))))
      ((ReqCompileFile (RequestId id) filename load?)
       (wire:SList (make-list (wire:SAtom ":COMPILE-FILE")
                              (wire:SInteger (into id))
                              (wire:SString filename)
                              (if load? (wire:SAtom "T") wire:SNil))))
      ((ReqBeamSystem (RequestId id) system-name asd-path)
       (wire:SList (make-list (wire:SAtom ":BEAM-SYSTEM")
                              (wire:SInteger (into id))
                              (wire:SString system-name)
                              (wire:SString asd-path))))
      ((ReqCoaltonTypeOf (RequestId id) sym pkg)
       (wire:SList (make-list (wire:SAtom ":COALTON-TYPE-OF")
                              (wire:SInteger (into id))
                              (wire:SString sym)
                              (wire:SString pkg))))
      ((ReqFindDefinition (RequestId id) sym pkg)
       (wire:SList (make-list (wire:SAtom ":FIND-DEFINITION")
                              (wire:SInteger (into id))
                              (wire:SString sym)
                              (wire:SString pkg))))
      ((ReqArglist (RequestId id) func pkg)
       (wire:SList (make-list (wire:SAtom ":ARGLIST")
                              (wire:SInteger (into id))
                              (wire:SString func)
                              (wire:SString pkg))))
      ((ReqPing (RequestId id))
       (wire:SList (make-list (wire:SAtom ":PING")
                              (wire:SInteger (into id)))))
      ((ReqQuit (RequestId id))
       (wire:SList (make-list (wire:SAtom ":QUIT")
                              (wire:SInteger (into id)))))))

  )
