(cl:defpackage #:mine/protocol/wire
  (:use #:coalton #:coalton-prelude)
  (:export
   #:SExpr
   #:SAtom #:SString #:SInteger #:SList #:SNil
   #:encode-sexpr
   #:wire-encode))

(in-package #:mine/protocol/wire)

(coalton-toplevel

  ;;; SExpr -- wire-format S-expression representation

  (define-type SExpr
    "S-expression for the protocol wire format."
    (SAtom String)
    (SString String)
    (SInteger Integer)
    (SList (List SExpr))
    SNil)

  ;;; Encoding

  (declare encode-sexpr (SExpr -> String))
  (define (encode-sexpr expr)
    "Encode an SExpr to its string representation."
    (match expr
      ((SAtom s) s)
      ((SString s) (encode-string-literal s))
      ((SInteger n)
       (lisp (-> String) (n)
         (cl:write-to-string n)))
      ((SList items) (<> "(" (<> (encode-list-items items) ")")))
      ((SNil) "nil")))

  (declare encode-string-literal (String -> String))
  (define (encode-string-literal s)
    "Encode a string with double-quote delimiters and escaping."
    (lisp (-> String) (s)
      (cl:with-output-to-string (out)
        (cl:write-char #\" out)
        (cl:loop :for ch :across s :do
          (cl:case ch
            (#\\ (cl:write-string "\\\\" out))
            (#\" (cl:write-string "\\\"" out))
            (cl:otherwise (cl:write-char ch out))))
        (cl:write-char #\" out))))

  (declare encode-list-items ((List SExpr) -> String))
  (define (encode-list-items items)
    "Encode list items as space-separated strings."
    (match items
      ((Nil) "")
      ((Cons x rest)
       (let encoded = (encode-sexpr x))
       (match rest
         ((Nil) encoded)
         (_ (<> encoded (<> " " (encode-list-items rest))))))))

  ;;; Wire-level encode/decode (6-byte hex header + payload)

  (declare wire-encode (SExpr -> String))
  (define (wire-encode expr)
    "Encode an SExpr with a 6-byte uppercase hex length header."
    (let payload = (encode-sexpr expr))
    (lisp (-> String) (payload)
      (cl:let ((len (cl:length (sb-ext:string-to-octets payload :external-format :utf-8))))
        (cl:format cl:nil "~6,'0X~A" len payload))))

  )
