(coalton/utils:defstdlib-package #:coalton/show
  (:documentation "A way to show linear, human-readable, textual representations of objects.")
  (:use
   #:coalton
   #:coalton/builtin
   #:coalton/classes)
  (:local-nicknames
   (#:types #:coalton/types))
  (:export
   #:make-string-builder

   #:Show
   #:show-to
   #:show-as-string
   #:show
   #:show*))

(in-package #:coalton/show)

#+coalton-release
(cl:declaim #.coalton-impl/settings:*coalton-optimize-library*)

(cl:defvar *show-stream* (cl:make-synonym-stream 'cl:*standard-output*)
  "The stream to which `show` will show to by default.")

(coalton-toplevel
  ;; For internal purposes only.
  (repr :native cl:stream)
  (define-type %OutputStream)

  (declare make-string-builder (Void -> (String -> Void) * (Void -> String)))
  (define (make-string-builder)
    "Make a string builder and extractor. Return two values:

1. A procedure which consumes strings (accumulating state underneath).

2. A thunk which extracts (and clears) the strings consumed."
    (let ((declare stream %OutputStream)
          (stream (lisp (-> %OutputStream) ()
                    (cl:make-string-output-stream)))

          (declare consume (String -> Void))
          (consume (fn (s)
                     (lisp (-> Void) (s stream)
                       (cl:write-string s stream)
                       (cl:values))))

          (declare extract (Void -> String))
          (extract (fn ()
                     (lisp (-> String) (stream)
                       (cl:get-output-stream-string stream)))))
      (values consume extract)))

  (inline)
  (declare write (String -> Void))
  (define (write s)
    "Write the string `s` to the `Show` stream. Suitable for use with the
`Show` type class."
    (lisp (-> Void) (s)
      (cl:write-string s *show-stream*)
      (cl:values))))

(coalton-toplevel
  (define-class (Show :a)
    "Objects which have a convenient, textual, linear printed representation for
display in a terminal. This is principally for program output and debugging."
    (show-to
     "Execute a callback on a debugging string representation of an
object. The callback may be called multiple times on different
sections of the string, and the callback is guaranteed to be called on
sections left-to-right.

For example, for a callback function `f`, an object like `(1 2 3)` may
be executed as

```
(f \"(\")
(f \"1 2\")
(f \" \")
(f \"3)\")
```"
     ((String -> Void) * :a -> Void)))

  (declare show-as-string (Show :a => :a -> String))
  (define (show-as-string x)
    "Display `x` as a string.

This is not necessarily identical to `(the String (into x))`."
    (let (values consume extract) = (make-string-builder))
    (show-to consume x)
    (extract))

  (declare show (Show :a => :a -> Void))
  (define (show x)
    "Display `x` to the show stream and flush immediately."
    (show-to write x)
    (lisp (-> Void) ()
      (cl:finish-output *show-stream*)
      (cl:values))))

(defmacro show* (cl:&rest items)
  "Show each of the items `items` sequentially."
  `(progn
     ,@(cl:loop :for item :in items :collect `(show ,item))))

(cl:eval-when (:compile-toplevel :load-toplevel :execute)
  (cl:defmacro define-show-instance (type)
    `(coalton-toplevel
       (define-instance (Show ,(cl:read-from-string type))
         (define (show-to f x)
           (f (lisp (-> String) (x)
                (cl:with-standard-io-syntax
                  (cl:prin1-to-string x)))))))))

(coalton-toplevel
  (define-instance (Show Boolean)
    (define (show-to f x)
      (f (if x "True" "False"))))

  (define-instance (Show :a => Show (Optional :a))
    (define (show-to f x)
      (match x
        ((Some y)
         (f "(Some ")
         (show-to f y)
         (f ")"))
        ((None)
         (f "None")))))

  (define-instance (Show :a => Show (List :a))
    (define (show-to f x)
      (f "#<List [")
      (rec % ((items x))
        (match items
          ((Nil)
           (values))
          ((Cons y ys)
           (show-to f y)
           (match ys
             ((Nil)
              (values))
             (_
              (f " ")
              (% ys))))))
      (f "]>")))

  (define-instance (Show (types:Proxy :a))
    (define (show-to f _)
      (f "Proxy")))

  (define-instance (Show types:LispType)
    (define (show-to f x)
      (f (lisp (-> String) (x)
           (cl:prin1-to-string x)))))

  (define-instance (Show types:TypeScheme)
    (define (show-to f x)
      (f (lisp (-> String) (x)
           (coalton-impl/typechecker/type-string:type-to-string
            x
            coalton-impl/entry:*global-environment*))))))

(define-show-instance "Integer")
(define-show-instance "UFix")
(define-show-instance "Bit")
(define-show-instance "U8")
(define-show-instance "U16")
(define-show-instance "U32")
(define-show-instance "U64")

(define-show-instance "IFix")
(define-show-instance "I8")
(define-show-instance "I16")
(define-show-instance "I32")
(define-show-instance "I64")

(define-show-instance "F32")
(define-show-instance "F64")

(define-show-instance "Fraction")

(define-show-instance "String")
(define-show-instance "Char")

#+sb-package-locks
(sb-ext:lock-package "COALTON/SHOW")
