(cl:defpackage #:mine/event/loop
  (:use #:coalton #:coalton-prelude)
  (:local-nicknames
   (#:ev #:mine/event/types)
   (#:queue #:mine/event/queue)
   (#:term #:mine/term/terminal)
   (#:cell #:coalton/cell))
  (:export
   #:App
   #:app-new
   #:app-run!
   #:app-quit!
   #:app-queue))

(in-package #:mine/event/loop)

(coalton-toplevel

  ;;; App

  (define-struct App
    "Top-level application state for the event loop."
    (terminal  term:Terminal)
    (queue     queue:EventQueue)
    (running   (Cell Boolean)))

  (declare app-new (term:Terminal * queue:EventQueue -> App))
  (define (app-new terminal queue)
    "Create a new App with the given terminal and event queue."
    (App terminal queue (cell:new True)))

  (declare app-queue (App -> queue:EventQueue))
  (define (app-queue app)
    "Return the event queue of APP."
    (.queue app))

  ;;; Quit

  (declare app-quit! (App -> Void))
  (define (app-quit! app)
    "Signal the event loop to stop."
    (cell:write! (.running app) False)
    (queue:eventqueue-push! (.queue app) ev:EvQuit)
    (values))

  ;;; Helpers

  (declare process-events ((ev:Event -> Void) * (List ev:Event) -> Void))
  (define (process-events handler events)
    "Dispatch each event in EVENTS to HANDLER."
    (match events
      ((Nil) (values))
      ((Cons e rest)
       (handler e)
       (process-events handler rest))))

  ;;; Main loop

  (declare run-loop (queue:EventQueue * (Cell Boolean) * term:Terminal * (ev:Event -> Void) -> Void))
  (define (run-loop q run t handler)
    "Inner event loop iteration."
    (cond
      ((cell:read run)
       ;; Wait up to 50ms for the first event.
       (match (queue:eventqueue-pop-timeout! q 50)
         ((Some first)
          ;; Got one -- drain any additional queued events.
          (let rest = (queue:eventqueue-drain! q))
          (handler first)
          (process-events handler rest))
         ((None)
          ;; Timeout -- nothing to do this tick.
          (values)))
       (term:terminal-flush t)
       (run-loop q run t handler))
      (True (values))))

  (declare app-run! (App * (ev:Event -> Void) -> Void))
  (define (app-run! app handler)
    "Run the main event loop. Drains events with a timeout, dispatches
each to HANDLER, and flushes the terminal after every batch."
    (run-loop (.queue app) (.running app) (.terminal app) handler)))
